# can be used to define the port number used for HTTP connections
gridsphere.port.http=

# can be used to define the port number used for HTTPS connections
gridsphere.port.https=

# The following 2 params determine the URL of the gridsphere portal, default is gridsphere/gridsphere
# This is the name of the gridsphere webapp that is deployed, default is gridsphere
# Some examples:
#   http://<host name>/myorg/portal
#               gridsphere.deploy=myorg, gridsphere.context=portal
#
#   http://<host name>/portal
#               gridsphere.deploy=ROOT, gridsphere.context=portal

gridsphere.deploy=@GRIDSPHERE_DEPLOY@

gridsphere.context=@GRIDSPHERE_CONTEXT@

# should the login page use https?
USE_HTTPS_LOGIN=false

# after logging in should a user be redirected to use HTTPS?
USE_HTTPS_REDIRECT=false

MAIL_SERVER=localhost

MAIL_PORT=25

MAIL_ADDRESS=no-reply@gridsphere.org

PORTAL_ADMIN_EMAIL=

ENABLE_ERROR_HANDLING=false

DEFAULT_THEME=default

SAVE_PASSWORDS=true

SUPPORT_X509_AUTH=false

SEND_USER_FORGET_PASSWD=true

REMEMBER_USER=true

ACCOUNT_NUMTRIES=-1

CAN_USER_CREATE_ACCOUNT=false

ADMIN_ACCOUNT_APPROVAL=false

# use username (true) or email address (false) in login portlet?
USE_USERNAME_FOR_LOGIN=true



