<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>draft.mode</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="title.margin.left.html" title="title.margin.left"><link rel="next" href="draft.watermark.image.html" title="draft.watermark.image"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">draft.mode</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="title.margin.left.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="draft.watermark.image.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="draft.mode"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>draft.mode &#8212; Select draft mode</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="draft.mode.frag"></a><pre class="programlisting">
&lt;xsl:param name="draft.mode" select="'maybe'"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4072"></a><h2>Description</h2><p>Selects draft mode. If <a href="draft.mode.html"><i class="parameter"><tt>draft.mode</tt></i></a> is
&#8220;<span class="quote"><tt class="literal">yes</tt></span>&#8221;, the entire document will be treated
as a draft. If it is &#8220;<span class="quote"><tt class="literal">no</tt></span>&#8221;, the entire document
will be treated as a final copy. If it is &#8220;<span class="quote"><tt class="literal">maybe</tt></span>&#8221;,
individual sections will be treated as draft or final independently, depending
on how their <tt class="sgmltag-attribute">status</tt> attribute is set.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="title.margin.left.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="draft.watermark.image.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">title.margin.left&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;draft.watermark.image</td></tr></table></div></body></html>