<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footer.content.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="header.content.properties.html" title="header.content.properties"><link rel="next" href="marker.section.level.html" title="marker.section.level"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">footer.content.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="header.content.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="marker.section.level.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="footer.content.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>footer.content.properties &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="footer.content.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="footer.content.properties"&gt;
  &lt;xsl:attribute name="font-family"&gt;
    &lt;xsl:value-of select="$body.fontset"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="margin-left"&gt;
    &lt;xsl:value-of select="$title.margin.left"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4219"></a><h2>Description</h2><p>Properties of page footer content.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="header.content.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="marker.section.level.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">header.content.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;marker.section.level</td></tr></table></div></body></html>