<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index.preferred.page.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn03.html" title="ToC/LoT/Index Generation"><link rel="previous" href="make.index.markup.html" title="make.index.markup"><link rel="next" href="xep.index.item.properties.html" title="xep.index.item.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">index.preferred.page.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="make.index.markup.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xep.index.item.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="index.preferred.page.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>index.preferred.page.properties &#8212; Properties used to emphasize page number references for
significant index terms</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="index.preferred.page.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="index.preferred.page.properties"&gt;
  &lt;xsl:attribute name="font-weight"&gt;bold&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e627"></a><h2>Description</h2><p>Properties used to emphasize page number references for
significant index terms (<tt class="sgmltag-attribute">significance</tt>=<tt class="sgmltag-attvalue">preffered</tt>). Currently works only with
XEP.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="make.index.markup.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xep.index.item.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">make.index.markup&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;xep.index.item.properties</td></tr></table></div></body></html>