<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>list.block.spacing</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn19.html" title="Lists"><link rel="previous" href="rn19.html" title="Lists"><link rel="next" href="list.item.spacing.html" title="list.item.spacing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">list.block.spacing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn19.html">Prev</a>&nbsp;</td><th width="60%" align="center">Lists</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="list.item.spacing.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="list.block.spacing"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>list.block.spacing &#8212; What spacing do you want before and after lists?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="list.block.spacing.frag"></a><pre class="programlisting">&lt;xsl:attribute-set name="list.block.spacing"&gt;
  &lt;xsl:attribute name="space-before.optimum"&gt;1em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.minimum"&gt;0.8em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.maximum"&gt;1.2em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-after.optimum"&gt;1em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-after.minimum"&gt;0.8em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-after.maximum"&gt;1.2em&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e4395"></a><h2>Description</h2><p>Specify the spacing required before and after a list. It is necessary to specify the space after a list block because lists can come inside of paras.  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn19.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn19.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="list.item.spacing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Lists&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;list.item.spacing</td></tr></table></div></body></html>