<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>profile.value</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn22.html" title="Profiling"><link rel="previous" href="profile.attribute.html" title="profile.attribute"><link rel="next" href="profile.separator.html" title="profile.separator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">profile.value</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="profile.attribute.html">Prev</a>&nbsp;</td><th width="60%" align="center">Profiling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="profile.separator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="profile.value"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>profile.value &#8212; Target profile for user-specified attribute</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="profile.value.frag"></a><pre class="programlisting">
&lt;xsl:param name="profile.value" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5880"></a><h2>Description</h2><p>When you are using this parameter you must also specify name of
profiling attribute with parameter <a href="profile.attribute.html" title="profile.attribute"><a href="profile.attribute.html"><i class="parameter"><tt>profile.attribute</tt></i></a></a>.</p><p>Value of this parameter specifies profiles which should be
included in the output. You can specify multiple profiles by
separating them by semicolon. You can change separator character by
<a href="profile.separator.html" title="profile.separator"><a href="profile.separator.html"><i class="parameter"><tt>profile.separator</tt></i></a></a>
parameter.</p><p>This parameter has effect only when you are using profiling
stylesheets (<tt class="filename">profile-docbook.xsl</tt>,
<tt class="filename">profile-chunk.xsl</tt>, &#8230;) instead of normal
ones (<tt class="filename">docbook.xsl</tt>,
<tt class="filename">chunk.xsl</tt>, &#8230;).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="profile.attribute.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn22.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="profile.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">profile.attribute&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;profile.separator</td></tr></table></div></body></html>