<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>rootid</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn07.html" title="XSLT Processing"><link rel="previous" href="rn07.html" title="XSLT Processing"><link rel="next" href="rn08.html" title="Meta/*Info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">rootid</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn07.html">Prev</a>&nbsp;</td><th width="60%" align="center">XSLT Processing</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn08.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="rootid"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>rootid &#8212; Specify the root element to format</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="rootid.frag"></a><pre class="programlisting">&lt;xsl:param name="rootid" select="''"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1251"></a><h2>Description</h2><p>If <a href="rootid.html"><i class="parameter"><tt>rootid</tt></i></a> is specified, it must be the
value of an ID that occurs in the document being formatted. The entire
document will be loaded and parsed, but formatting will begin at the
element identified, rather than at the root. For example, this allows
you to process only chapter 4 of a book.</p><p>Because the entire document is available to the processor, automatic
numbering, cross references, and other dependencies are correctly
resolved.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">XSLT Processing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Meta/*Info</td></tr></table></div></body></html>