<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>root.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="previous" href="procedure.properties.html" title="procedure.properties"><link rel="next" href="qanda.title.properties.html" title="qanda.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">root.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="procedure.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="qanda.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="root.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>root.properties &#8212; The properties of the fo:root element</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="root.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="root.properties"&gt;
  &lt;xsl:attribute name="font-family"&gt;
    &lt;xsl:value-of select="$body.fontset"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-size"&gt;
    &lt;xsl:value-of select="$body.font.size"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="text-align"&gt;
    &lt;xsl:value-of select="$alignment"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="line-height"&gt;
    &lt;xsl:value-of select="$line-height"&gt;&lt;/xsl:value-of&gt;
  &lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-selection-strategy"&gt;character-by-character&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5187"></a><h2>Description</h2><p>This property set is used on the <a href="http://docbook.org/tdg/en/html/fo:root.html"><tt class="sgmltag-element">fo:root</tt></a> element of
an FO file. It defines a set of default, global parameters.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="procedure.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="qanda.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">procedure.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;qanda.title.properties</td></tr></table></div></body></html>