<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>shade.verbatim.style</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="previous" href="shade.verbatim.html" title="shade.verbatim"><link rel="next" href="use.svg.html" title="use.svg"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">shade.verbatim.style</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="shade.verbatim.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.svg.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="shade.verbatim.style"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>shade.verbatim.style &#8212; Properties that specify the style of shaded verbatim listings</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="shade.verbatim.style.frag"></a><pre class="programlisting">

&lt;xsl:attribute-set name="shade.verbatim.style"&gt;
  &lt;xsl:attribute name="background-color"&gt;#E0E0E0&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2736"></a><h2>Description</h2><p>FIXME:</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shade.verbatim.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.svg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">shade.verbatim&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.svg</td></tr></table></div></body></html>