<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>variablelist.as.blocks</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="previous" href="segmentedlist.as.table.html" title="segmentedlist.as.table"><link rel="next" href="blockquote.properties.html" title="blockquote.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">variablelist.as.blocks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="segmentedlist.as.table.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="blockquote.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="variablelist.as.blocks"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>variablelist.as.blocks &#8212; Format <a href="http://docbook.org/tdg/en/html/variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>s lists as blocks?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="variablelist.as.blocks.frag"></a><pre class="programlisting">
&lt;xsl:param name="variablelist.as.blocks" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2566"></a><h2>Description</h2><p>If non-zero, <a href="http://docbook.org/tdg/en/html/variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>s will be formatted as
blocks.</p><p>If you have long terms, proper list markup in the FO case may produce
unattractive lists. By setting this parameter, you can force the stylesheets
to produce block markup instead of proper lists.</p><p>You can override this setting with a processing instruction as the
child of <a href="http://docbook.org/tdg/en/html/variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>: <tt class="sgmltag-pi">&lt;?dbfo
list-presentation="blocks"&gt;</tt> or <tt class="sgmltag-pi">&lt;?dbfo
list-presentation="list"&gt;</tt></p><pre class="programlisting">  &lt;variablelist&gt;
        &lt;?dbfo list-presentation="list"?&gt;
        &lt;varlistentry&gt;
          &lt;term&gt;list&lt;/term&gt;
          &lt;listitem&gt;
                &lt;para&gt;
                  Formatted as a list even if variablelist.as.blocks is set to 1.
                &lt;/para&gt;
          &lt;/listitem&gt;
        &lt;/varlistentry&gt;
  &lt;/variablelist&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="segmentedlist.as.table.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="blockquote.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">segmentedlist.as.table&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;blockquote.properties</td></tr></table></div></body></html>