<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>xref.title-page.separator</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn20.html" title="Cross References"><link rel="previous" href="xref.label-page.separator.html" title="xref.label-page.separator"><link rel="next" href="rn21.html" title="Property Sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">xref.title-page.separator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xref.label-page.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Cross References</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn21.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="xref.title-page.separator"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>xref.title-page.separator &#8212; Punctuation or space separating title from page number in xref</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="xref.title-page.separator.frag"></a><pre class="programlisting">&lt;xsl:param name="xref.title-page.separator"&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e4617"></a><h2>Description</h2><p>
This parameter allows you to control the punctuation of certain
types of generated cross reference text.
When cross reference text is generated for an 
<a href="http://docbook.org/tdg/en/html/xref.html"><tt class="sgmltag-element">xref</tt></a> or 
<a href="http://docbook.org/tdg/en/html/olink.html"><tt class="sgmltag-element">olink</tt></a> element
using an <tt class="sgmltag-attribute">xrefstyle</tt> attribute
that makes use of the <tt class="literal">select:</tt> feature,
and the selected components include both title and page number,
then the value of this parameter is inserted between
title and page number in the output.  
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xref.label-page.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn20.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn21.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">xref.label-page.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Property Sets</td></tr></table></div></body></html>