<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>generate.section.toc.level</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn04.html" title="ToC/LoT/Index Generation"><link rel="previous" href="generate.toc.html" title="generate.toc"><link rel="next" href="generate.index.html" title="generate.index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">generate.section.toc.level</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="generate.toc.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="generate.index.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="generate.section.toc.level"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>generate.section.toc.level &#8212; Control depth of TOC generation in sections</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="generate.section.toc.level.frag"></a><pre class="programlisting">
&lt;xsl:param name="generate.section.toc.level" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e810"></a><h2>Description</h2><p>The <a href="generate.section.toc.level.html"><i class="parameter"><tt>generate.section.toc.level</tt></i></a> parameter
controls the depth of section in which TOCs will be generated. Note
that this is related to, but not the same as
<a href="toc.section.depth.html"><i class="parameter"><tt>toc.section.depth</tt></i></a>, which controls the depth to
which TOC entries will be generated in a given TOC.</p><p>If, for example, <a href="generate.section.toc.level.html"><i class="parameter"><tt>generate.section.toc.level</tt></i></a>
is <tt class="literal">3</tt>, TOCs will be generated in first, second, and third
level sections, but not in fourth level sections.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="generate.toc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="generate.index.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">generate.toc&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;generate.index</td></tr></table></div></body></html>