<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.longdesc</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn07.html" title="HTML"><link rel="previous" href="entry.propagates.style.html" title="entry.propagates.style"><link rel="next" href="html.longdesc.link.html" title="html.longdesc.link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.longdesc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="entry.propagates.style.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="html.longdesc.link.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="html.longdesc"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>html.longdesc &#8212; Should longdesc URIs be created?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.longdesc.frag"></a><pre class="programlisting">
&lt;xsl:param name="html.longdesc" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1448"></a><h2>Description</h2><p>If non-zero, HTML files will be created for the
<tt class="sgmltag-attribute">longdesc</tt> attribute. These files
are created from the <a href="http://docbook.org/tdg/en/html/textobject.html"><tt class="sgmltag-element">textobject</tt></a>s in
<a href="http://docbook.org/tdg/en/html/mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>s and
<a href="http://docbook.org/tdg/en/html/inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="entry.propagates.style.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="html.longdesc.link.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">entry.propagates.style&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;html.longdesc.link</td></tr></table></div></body></html>