<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>l10n.gentext.use.xref.language</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn22.html" title="Localization"><link rel="previous" href="l10n.gentext.default.language.html" title="l10n.gentext.default.language"><link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;The Stylesheet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">l10n.gentext.use.xref.language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="l10n.gentext.default.language.html">Prev</a>&nbsp;</td><th width="60%" align="center">Localization</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="l10n.gentext.use.xref.language"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>l10n.gentext.use.xref.language &#8212; Use the language of target when generating cross-reference text?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="l10n.gentext.use.xref.language.frag"></a><pre class="programlisting">
&lt;xsl:param name="l10n.gentext.use.xref.language" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6443"></a><h2>Description</h2><p>If non-zero, the language of the target will be used when
generating cross reference text. Usually, the &#8220;<span class="quote">current</span>&#8221;
language is used when generating text (that is, the language of the
element that contains the cross-reference element). But setting this parameter
allows the language of the element <span class="emphasis"><em>pointed to</em></span> to control
the generated text.</p><p>Consider the following example:</p><div class="informalexample"><pre class="programlisting">&lt;para lang="en"&gt;See also &lt;xref linkend="chap3"/&gt;.&lt;/para&gt;
</pre></div><p>Suppose that Chapter 3 happens to be written in German.
If <a href="l10n.gentext.use.xref.language.html"><i class="parameter"><tt>l10n.gentext.use.xref.language</tt></i></a> is non-zero, the
resulting text will be something like this:</p><div class="blockquote"><blockquote class="blockquote"><p>See also Kapital 3.</p></blockquote></div><p>Where the more traditional rendering would be:</p><div class="blockquote"><blockquote class="blockquote"><p>See also Chapter 3.</p></blockquote></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="l10n.gentext.default.language.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn22.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">l10n.gentext.default.language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;The Stylesheet</td></tr></table></div></body></html>