<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>make.graphic.viewport</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn17.html" title="Graphics"><link rel="previous" href="use.embed.for.svg.html" title="use.embed.for.svg"><link rel="next" href="preferred.mediaobject.role.html" title="preferred.mediaobject.role"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">make.graphic.viewport</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="use.embed.for.svg.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="preferred.mediaobject.role.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="make.graphic.viewport"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>make.graphic.viewport &#8212; Use tables in HTML to make viewports for graphics</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="make.graphic.viewport.frag"></a><pre class="programlisting">
&lt;xsl:param name="make.graphic.viewport" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4179"></a><h2>Description</h2><p>The HTML <a href="http://docbook.org/tdg/en/html/img.html"><tt class="sgmltag-element">img</tt></a> element only supports the notion
of content-area scaling; it doesn't support the distinction between a
content-area and a viewport-area, so we have to make some compromises.</p><p>If <a href="make.graphic.viewport.html"><i class="parameter"><tt>make.graphic.viewport</tt></i></a> is non-zero, a table
will be used to frame the image. This creates an effective viewport-area.
</p><p>Tables and alignment don't work together, so this parameter is ignored
if alignment is specified on an image.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="use.embed.for.svg.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preferred.mediaobject.role.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">use.embed.for.svg&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;preferred.mediaobject.role</td></tr></table></div></body></html>