<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>make.valid.html</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn07.html" title="HTML"><link rel="previous" href="html.longdesc.link.html" title="html.longdesc.link"><link rel="next" href="html.cleanup.html" title="html.cleanup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">make.valid.html</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="html.longdesc.link.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="html.cleanup.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="make.valid.html"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>make.valid.html &#8212; Attempt to make sure the HTML output is valid HTML</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="make.valid.html.frag"></a><pre class="programlisting">
&lt;xsl:param name="make.valid.html" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1509"></a><h2>Description</h2><p>If <a href="make.valid.html.html"><i class="parameter"><tt>make.valid.html</tt></i></a> is true, the stylesheets take
extra effort to ensure that the resulting HTML is valid. This may mean that some
<a href="http://docbook.org/tdg/en/html/para.html"><tt class="sgmltag-element">para</tt></a> tags are translated into HTML <a href="http://docbook.org/tdg/en/html/div.html"><tt class="sgmltag-element">div</tt></a>s or
that other substitutions occur.</p><p>This parameter is different from <a href="html.cleanup.html"><i class="parameter"><tt>html.cleanup</tt></i></a>
because it changes the resulting markup; it does not use extension functions
to manipulate result-tree-fragments and is therefore applicable to any
XSLT processor.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="html.longdesc.link.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="html.cleanup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">html.longdesc.link&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;html.cleanup</td></tr></table></div></body></html>