<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>nominal.image.width</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn17.html" title="Graphics"><link rel="previous" href="default.image.width.html" title="default.image.width"><link rel="next" href="nominal.image.depth.html" title="nominal.image.depth"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nominal.image.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="default.image.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="nominal.image.depth.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="nominal.image.width"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>nominal.image.width &#8212; The nominal image width</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="nominal.image.width.frag"></a><pre class="programlisting">
&lt;xsl:param name="nominal.image.width" select="6 * $pixels.per.inch"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4090"></a><h2>Description</h2><p>Graphic widths expressed as a percentage are problematic. In the
following discussion, we speak of width and contentwidth, but
the same issues apply to depth and contentdepth.</p><p>A width of 50% means "half of the available space for the image."
That's fine. But note that in HTML, this is a dynamic property and
the image size will vary if the browser window is resized.</p><p>A contentwidth of 50% means "half of the actual image width".
But what does that mean if the stylesheets cannot assess the image's
actual size? Treating this as a width of 50% is one possibility, but
it produces behavior (dynamic scaling) that seems entirely out of
character with the meaning.</p><p>Instead, the stylesheets define a
<a href="nominal.image.width.html"><i class="parameter"><tt>nominal.image.width</tt></i></a> and convert percentages to
actual values based on that nominal size.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="default.image.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="nominal.image.depth.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">default.image.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;nominal.image.depth</td></tr></table></div></body></html>