<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>pixels.per.inch</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn16.html" title="Miscellaneous"><link rel="previous" href="tex.math.delims.html" title="tex.math.delims"><link rel="next" href="points.per.em.html" title="points.per.em"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pixels.per.inch</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tex.math.delims.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="points.per.em.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="pixels.per.inch"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>pixels.per.inch &#8212; How many pixels are there per inch?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="pixels.per.inch.frag"></a><pre class="programlisting">
&lt;xsl:param name="pixels.per.inch" select="90"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3527"></a><h2>Description</h2><p>When lengths are converted to pixels, this value is used to
determine the size of a pixel. The default value is taken from the
<a href="http://www.w3.org/TR/xsl/slice5.html#pixels" target="_top">XSL
Recommendation</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tex.math.delims.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn16.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="points.per.em.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">tex.math.delims&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;points.per.em</td></tr></table></div></body></html>