<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>profile.attribute</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn19.html" title="Profiling"><link rel="previous" href="profile.vendor.html" title="profile.vendor"><link rel="next" href="profile.value.html" title="profile.value"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">profile.attribute</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="profile.vendor.html">Prev</a>&nbsp;</td><th width="60%" align="center">Profiling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="profile.value.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="profile.attribute"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>profile.attribute &#8212; Name of user-specified profiling attribute</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="profile.attribute.frag"></a><pre class="programlisting">
&lt;xsl:param name="profile.attribute" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5397"></a><h2>Description</h2><p>This parameter is used in conjuction with <a href="profile.value.html" title="profile.value"><a href="profile.value.html"><i class="parameter"><tt>profile.value</tt></i></a></a>.</p><p>This parameter has effect only when you are using profiling
stylesheets (<tt class="filename">profile-docbook.xsl</tt>,
<tt class="filename">profile-chunk.xsl</tt>, &#8230;) instead of normal
ones (<tt class="filename">docbook.xsl</tt>,
<tt class="filename">chunk.xsl</tt>, &#8230;).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="profile.vendor.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn19.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="profile.value.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">profile.vendor&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;profile.value</td></tr></table></div></body></html>