<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>xref.label-page.separator</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn16.html" title="Miscellaneous"><link rel="previous" href="xref.with.number.and.title.html" title="xref.with.number.and.title"><link rel="next" href="xref.label-title.separator.html" title="xref.label-title.separator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">xref.label-page.separator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xref.with.number.and.title.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xref.label-title.separator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="xref.label-page.separator"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>xref.label-page.separator &#8212; Punctuation or space separating label from page number in xref</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="xref.label-page.separator.frag"></a><pre class="programlisting">&lt;xsl:param name="xref.label-page.separator"&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e3885"></a><h2>Description</h2><p>
This parameter allows you to control the punctuation of certain
types of generated cross reference text.
When cross reference text is generated for an 
<a href="http://docbook.org/tdg/en/html/xref.html"><tt class="sgmltag-element">xref</tt></a> or 
<a href="http://docbook.org/tdg/en/html/olink.html"><tt class="sgmltag-element">olink</tt></a> element
using an <tt class="sgmltag-attribute">xrefstyle</tt> attribute
that makes use of the <tt class="literal">select:</tt> feature,
and the selected components include both label and page
but no title,
then the value of this parameter is inserted between
label and page number in the output.  
If a title is included, then other separators are used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xref.with.number.and.title.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn16.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xref.label-title.separator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">xref.with.number.and.title&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;xref.label-title.separator</td></tr></table></div></body></html>