# GridSphere

./: ChangeLog  ChangeLog.txt  GridCAs  INSTALL  INSTALL.txt  KNOWNISSUES  LICENSE  LICENSE.txt  README  README.txt  RELEASE_NOTES.txt  SHIBBOLETH.txt  TODO  TODO.txt  X509.txt  build.pl  build.properties  build.xml  build.xml.tc-4.0.3  early-adopters  gridsphere.ipr  newbuild.xml
GRIDSPHERE_3_0_X/: ChangeLog.txt  INSTALL.txt  README.txt  build.properties
GRIDSPHERE_3_0_X/config/mapping/: action-portlet-mapping.xml  portlet-services-mapping.xml
GRIDSPHERE_3_0_X/config/resources/: Portlet_ar.properties  Portlet_cs.properties  Portlet_en.properties  Portlet_hr.properties  Portlet_hu.properties  Portlet_it.properties
GRIDSPHERE_3_0_X/config/template/: hibernate.properties  web.xml.tpl
GRIDSPHERE_3_0_X/config/tlds/: portletui.tld
GRIDSPHERE_3_0_X/lib/licenses/: jaimbot.LICENSE
GRIDSPHERE_3_0_X/webapps/gridsphere/: index.jsp  jaas.config
conf/: build.properties  gridsphere.properties  log4j.properties
conf/mappings/: PortletServices.properties  portlet-mapping.xml  portlet.xml
config/: PortletMaster.xml  PortletServices.xml  gridsphere.properties  log4j.properties  portlet.properties  version.properties
config/database/: database-test.xml  database.xml  hsqldb-test.xml  hsqldb.xml
config/layouts/: ErrorLayout.xml  GuestUserLayout.xml  NewUserLayout.xml  TemplateLayout.xml
config/mapping/: action-portlet-mapping.xml  auth-modules-mapping.xml  gpdk-pages-mapping.xml  layout-mapping.xml  portal-filters-mapping.xml  portlet-jsr-mapping.xml  portlet-mapping.xml  portlet-services-mapping.xml  portlets-setup-modules-mapping.xml
config/resources/: Portlet.properties  Portlet_ar.properties  Portlet_cs.properties  Portlet_de.properties  Portlet_en.properties  Portlet_es.properties  Portlet_fr.properties  Portlet_hr.properties  Portlet_hu.properties  Portlet_it.properties  Portlet_ja.properties  Portlet_nl.properties  Portlet_pl.properties  Portlet_ro.properties  Portlet_zh.properties
config/selenium/: SetupGridSphere.sel  readme.txt
config/template/: PortletServices.xml.tpl  gridsphere-portlet-jsr.xml  gridsphere-portlet.xml.tpl  group.sample.xml.tpl  hibernate.properties  layout-jsr.xml  layout.xml.tpl  portlet-jsr.xml  portlet.xml.tpl  web-jsr.xml  web.xml.tpl
config/test/: portlet-test.xml
config/tlds/: portlet.tld  portletapi.tld  portletui.tld
docs/: Gridsphere-Eclipse-HOWTO.txt  Layout-HOWTO.txt  Persistence-HOWTO.txt  PortletDevelopment-HOWTO.txt  PortletService-HOWTO.txt
docs/docbook/: build.xml  index.xml  users_guide.xml
docs/docbook/AdminGuide/: AdminGuide.xml  build.xml  intro.xml
docs/docbook/DevelopersGuide/: DevelopersGuide.xml  build.xml  intro.xml
docs/docbook/EclipseGuide/: EclipseGuide.doc
docs/docbook/FAQ/: FAQ.xml  build.xml  index.xml
docs/docbook/Index/: build.xml  index.xml
docs/docbook/ReferenceGuide/: ReferenceGuide.xml  build.xml  gridsphere-files.xml  portlet-auth.xml  portlet-descriptor.xml  portlet-group.xml  portlet-intro.xml  portlet-layout.xml  portlet-lifecycle.xml  portlet-persistence.xml  portlet-resources.xml  portlet-services.xml
docs/docbook/TagGuide/: TagGuide.xml  build.xml  formbeans.xml  formtags.xml  intro.xml
docs/docbook/Tutorials/: Tutorials.xml  actionmodel.xml  build.xml  gpdk.xml  helloworld.xml  intro.xml
docs/docbook/UsersGuide/: UsersGuide.xml  build.xml  config.xml  install.xml  intro.xml
docs/docbook/common/: GridSphere.css  GridSphere.fop-xsl.template  GridSphere.xsl.template  GridSphereLinks.xml  Readme.html  docbook-setup.xml
lib/: README  README.txt  cactus.LICENSE  poolman.xml
lib/ext/: aspectj.html.LICENSE  cactus.LICENSE  cog.LICENSE  muse.LICENSE
lib/licenses/: dom4j.LICENSE
src/javax/portlet/: ActionRequest.java  ActionResponse.java  GenericPortlet.java  PortalContext.java  Portlet.java  PortletContext.java  PortletException.java  PortletMode.java  PortletPreferences.java  PortletRequest.java  PortletRequestDispatcher.java  PortletResponse.java  PortletSecurityException.java  PortletSession.java  PortletURL.java  ReadOnlyException.java  RenderRequest.java  RenderResponse.java  ValidatorException.java  WindowStateException.java
tests/: BaseAccessControlManagerServiceImpl.java  BaseAccessControlServiceImpl.java  BaseSecureServiceImpl.java  PortletSecurityServiceFactory.java  SportletSecurityServiceFactory.java  ad  bob.java  test.java  us
trash/: ACLManager.java  PerfUserManager.java  README
webapps/: gridsphere-context.xml  log4j.xml
webapps/WEB-INF/: portlet-mapping.xml  web.xml
webapps/WEB-INF/conf/: PortletServices.properties  database.xml  gridsphere.properties  hsqldb.xml  layout-mapping.xml  layout.xml  poolman.xml  portlet-mapping.xml  portlet-test.xml  portlet.xml  portlet.xml.orig  postgrespool.xml  postgresql.xml  sportletuserimpl-mapping.xml
webapps/coreportlets/WEB-INF/: layout.xml  portlet.xml  web.xml
webapps/coreportlets/html/: verifylogin.js
webapps/coreportlets/jsp/: hello2.jsp  index.html  login.jsp  logout.jsp  portletwidgets.jsp  rss.jsp
webapps/exampleportlets/WEB-INF/: layout.xml  portlet.xml  web.xml
webapps/exampleportlets/jsp/: hello_edit.jsp  hello_view.jsp
webapps/gridportlets/WEB-INF/: PortletServices.xml  layout.xml  portlet.xml  web.xml
webapps/gridsphere/: Shibboleth.properties  index.html  index.jsp
webapps/gridsphere/WEB-INF/: GridSphereServices.xml  PortletMaster.xml  PortletServices.xml  applicationContext.xml  authmodules.xml  filters.xml  gridsphere-portlet.xml  gridsphere.properties  group.xml  layout.xml  pages.xml  portlet.properties  portlet.xml  portletssetupmodules.xml  roles.xml  web-xml.tmpl  web.xml
webapps/gridsphere/css/: SimpleTextEditor.css
webapps/gridsphere/html/: main.html  pagefooter.html  pagehead.html  test.html
webapps/gridsphere/javascript/: SimpleTextEditor.js  connection.js  gridsphere.js  gridsphere_ajax.js  scw.js  validation.js
webapps/gridsphere/jsp/: dberror.jsp  display.jsp  error.jsp  index.jsp  list.jsp  (+11 more)
webapps/jsp/: hello.jsp  login.jsp  subscription.jsp  viewuser.jsp
(+3399 files in other folders)
