# **********************************************************************
# GridSphere 3.2 and X.509 certificates
# **********************************************************************

 Hint
----------- 
Try the GridSphere Bundle on www.gridsphere.org to install tomcat and gridsphere with X.509 support.


 Requirements
------------------------------------------------------------------------
- Tomcat 6.x
- JDK 1.6+
- Ant 1.6+
- environment variables:
  - JAVA_HOME 
  - ANT_HOME 
  - CATALINA_HOME 

 Configuration
---------------------------------------------------------------------  
To use your X.509 certificate for single-sign-on you need:
	- a user certificate in your browser

	- a host certificate in .p12 format
	  Just rename it to .keystore and put it in $HOME.

	- a keystore with the trusted CA's

	- enable the SSL Connector in the Tomcat's server.xml and enter the
	  appropriate values for the Tomcat keystore (.keystore) and the 
	  trustedCAs keystore (.trustedCAs).
	  It looks somthing like this:
	  <!-- Define a SSL HTTP/1.1 Connector on port 12443 -->
    	       <Connector port="8443" maxHttpHeaderSize="8192"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" disableUploadTimeout="true"
               acceptCount="100" scheme="https" secure="true"
               clientAuth="true" sslProtocol="TLS"
               protocol="HTTP/1.1" SSLEnabled="true"
               keystoreFile="$HOME/.keystore"
               keystoreType="PKCS12"
               keystorePass="password"
               truststoreFile="$HOME/.trustedCAs"
               truststoreType="JKS"
               truststorePass="password"
           />

  After the install go to http://server:port/gridsphere/gridsphere to create the gridsphere DB and
  the GridSphere Admin. 
  Login as the GridSphere Admin and activate under Administration - Configuration - Login Configuration
  the checkbox 'Support client X.509 certificate authentication?'.
  The only thing missing is Gridsphere having a map from the client cert given to it from Tomcat to a user 
  in the Gridsphere data base. When you try to log in to Gridsphere on the secure port, default is 8443, you are 
  prompted witha dialog like:
  	Login with certificate
	CN=Max Muster, OU=Uni, O=GermanGrid, C=DE
  This string needs to be entered into the users profile in Gridsphere in the textfield 'Certificate'. But not as it appears  here. It must be reversed and replace ", " with "/" like this:
	/C=DE/O=GermanGrid/OU=Max Muster/CN=Max Muster
  Sorry for this bug, we are going to fix it.

