#
# template file for 3rd party webapp persistence
#

hibernate.show_sql=false
hibernate.connection.poolsize=40

## HSQL

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:@3RDPARTY_WEBAPP@/WEB-INF/database/gridsphere
hibernate.connection.driver_class=org.hsqldb.jdbcDriver

## MySQL

#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class org.gjt.mm.mysql.Driver
#hibernate.connection.url jdbc:mysql:@3RDPARTY_WEBAPP@/WEB-INF/database/gridsphere
#hibernate.connection.username=root
#hibernate.connection.password

## Mckoi SQL

#hibernate.dialect org.hibernate.dialect.MckoiDialect
#hibernate.connection.driver_class com.mckoi.JDBCDriver
#hibernate.connection.url jdbc:mckoi:@3RDPARTY_WEBAPP@/WEB-INF/database/gridsphere
#hibernate.connection.username=admin_user
#hibernate.connection.password=aupass00

## PostgreSQL
#download jdbc driver from http://jdbc.postgresql.org/

#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://localhost/example
#hibernate.connection.username postgres
#hibernate.connection.password postgres
