<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>portletAPI</short-name>
  <uri>/portletAPI</uri>
  <display-name>Portlet API</display-name>
  <description>GridSphere Portlet API Tag library</description>

  <tag>
    <name>init</name>
    <tag-class>org.gridsphere.provider.portlet.tags.gs.InitTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Initializes Core Portlet Objects: PortletRequest, PortletResponse, PortletConfig
    </description>
  </tag>

</taglib>
