<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>blockquote.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="previous" href="variablelist.as.blocks.html" title="variablelist.as.blocks"><link rel="next" href="ulink.show.html" title="ulink.show"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">blockquote.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="variablelist.as.blocks.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ulink.show.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="blockquote.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>blockquote.properties &#8212; To set the style for block quotations.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="blockquote.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="blockquote.properties"&gt;
&lt;xsl:attribute name="start-indent"&gt;0.5in&lt;/xsl:attribute&gt;
&lt;xsl:attribute name="end-indent"&gt;0.5in&lt;/xsl:attribute&gt;
&lt;xsl:attribute name="space-after.minimum"&gt;0.5em&lt;/xsl:attribute&gt;
&lt;xsl:attribute name="space-after.optimum"&gt;1em&lt;/xsl:attribute&gt;
&lt;xsl:attribute name="space-after.maximum"&gt;2em&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2549"></a><h2>Description</h2><p>The <a href="blockquote.properties.html"><i class="parameter"><tt>blockquote.properties</tt></i></a> attribute set specifies
the formating properties of block quotations.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="variablelist.as.blocks.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ulink.show.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">variablelist.as.blocks&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ulink.show</td></tr></table></div></body></html>