<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.height</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="rn17.html" title="Pagination and General Styles"><link rel="next" href="page.height.portrait.html" title="page.height.portrait"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.height</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn17.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.height.portrait.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.height"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>page.height &#8212; The height of the physical page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.height.frag"></a><pre class="programlisting">&lt;xsl:param name="page.height"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$page.orientation = 'portrait'"&gt;
      &lt;xsl:value-of select="$page.height.portrait"&gt;&lt;/xsl:value-of&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$page.width.portrait"&gt;&lt;/xsl:value-of&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e3270"></a><h2>Description</h2><p>The page height is generally calculated from the
<tt class="literal">paper.type</tt> and
<tt class="literal">page.orientation</tt>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn17.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.height.portrait.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Pagination and General Styles&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.height.portrait</td></tr></table></div></body></html>