<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refentry.generate.name</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn09.html" title="Reference Pages"><link rel="previous" href="function.parens.html" title="function.parens"><link rel="next" href="refentry.generate.title.html" title="refentry.generate.title"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">refentry.generate.name</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="function.parens.html">Prev</a>&nbsp;</td><th width="60%" align="center">Reference Pages</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="refentry.generate.title.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="refentry.generate.name"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>refentry.generate.name &#8212; Output NAME header before 'RefName'(s)?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="refentry.generate.name.frag"></a><pre class="programlisting">&lt;xsl:param name="refentry.generate.name" select="1"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1412"></a><h2>Description</h2><p>If true (non-zero), a "NAME" section title is output before the list
of 'RefName's. This parameter and
<a href="refentry.generate.title.html"><i class="parameter"><tt>refentry.generate.title</tt></i></a> are mutually
exclusive. This means that if you change this parameter to zero, you
should set <a href="refentry.generate.title.html"><i class="parameter"><tt>refentry.generate.title</tt></i></a> to 1 unless
you want get quite strange output.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="function.parens.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="refentry.generate.title.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">function.parens&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;refentry.generate.title</td></tr></table></div></body></html>