# Set root category priority to ERROR and its only appender to A1.
log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n

log4j.logger.org.gridlab.gridsphere.portlet.impl.SportletLog=DEBUG

# Log all of GS
log4j.logger.org.gridlab.gridsphere=DEBUG

# Log GS rendering code
#log4j.logger.org.gridlab.gridsphere.layout=DEBUG

# Log GS portlet container and portlet code
#log4j.logger.org.gridlab.gridsphere.portletcontainer=DEBUG

# Log portlet services
#log4j.logger.org.gridlab.gridsphere.services=DEBUG

# Log GS portlet provider model
#log4j.logger.org.gridlab.gridsphere.provider=DEBUG

# Log Hibernate and DB access
#log4j.logger.net.sf.hibernate=DEBUG
#log4j.logger.net.sf.hibernate.cfg.Binder=DEBUG
#log4j.logger.net.sf.hibernate.cfg.Environment=DEBUG
#log4j.logger.net.sf.hibernate.util.DTDEntityResolver=DEBUG

