<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>portlet</short-name>
    <uri>http://java.sun.com/portlet</uri>
    <display-name>Portlet API</display-name>
    <description>GridSphere Portlet API Tag library</description>

    <tag>
        <name>defineObjects</name>
        <tag-class>org.gridsphere.provider.portlet.tags.jsr.DefineObjectsTag</tag-class>
        <tei-class>org.gridsphere.provider.portlet.tags.jsr.DefineObjectsTag$TEI</tei-class>
        <body-content>empty</body-content>
        <description>
            Initializes Core Portlet Objects: RenderRequest, RenderResponse, PortletConfig
        </description>
    </tag>

    <tag>
        <name>renderURL</name>
        <tag-class>org.gridsphere.provider.portlet.tags.jsr.RenderURLTagImpl</tag-class>
        <tei-class>org.gridsphere.provider.portletui.tags.ActionTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>
            provides a render hyperlink that can contain additional nested param tags
        </description>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>actionURL</name>
        <tag-class>org.gridsphere.provider.portlet.tags.jsr.ActionURLTagImpl</tag-class>
        <tei-class>org.gridsphere.provider.portletui.tags.ActionTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>
            provides action hyperlink that can contain additional nested param tags
        </description>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>namespace</name>
        <tag-class>org.gridsphere.provider.portlet.tags.jsr.NamespaceTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>org.gridsphere.provider.portletui.tags.ActionParamTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Creates a portlet action parameter
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
