<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>portletwidgets</short-name>
  <uri>/portletWidgets</uri>
  <display-name>Portlet Widgets</display-name>
  <description>GridSphere Visual Portlet Widgets library</description>

  <tag>
    <name>form</name>
    <tag-class>org.gridlab.gridsphere.tags.web.FormTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Wrapper around HTML form tag
    </description>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>listbox</name>
    <tag-class>org.gridlab.gridsphere.tags.web.ListBoxTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wrapper around HTML select tag
    </description>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>collection</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>multiple</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>datalist</name>
    <tag-class>org.gridlab.gridsphere.tags.web.DataListTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Creates nested list
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>collection</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>datagrid</name>
    <tag-class>org.gridlab.gridsphere.tags.web.DataGridTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Creates data grid
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>tablemodel</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>actionlink</name>
    <tag-class>org.gridlab.gridsphere.tags.web.ActionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Creates a portlet action link
    </description>
    <attribute>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>actionparam</name>
    <tag-class>org.gridlab.gridsphere.tags.web.ParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Creates a portlet action parameter
    </description>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>input</name>
    <tag-class>org.gridlab.gridsphere.tags.web.InputTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input tag
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>checkbox</name>
    <tag-class>org.gridlab.gridsphere.tags.web.CheckboxTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input checkbox tag
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>radiobutton</name>
    <tag-class>org.gridlab.gridsphere.tags.web.RadioButtonTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input radio button tag
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>textfield</name>
    <tag-class>org.gridlab.gridsphere.tags.web.TextFieldTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input text tag
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>password</name>
    <tag-class>org.gridlab.gridsphere.tags.web.PasswordFieldTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input password tag
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>submit</name>
    <tag-class>org.gridlab.gridsphere.tags.web.SubmitButtonTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML submit input tag
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
