<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>portletAPI</short-name>
  <uri>/portletAPI</uri>
  <display-name>Portlet API</display-name>
  <description>GridSphere Portlet API Tag library</description>

  <tag>
    <name>init</name>
    <tag-class>org.gridlab.gridsphere.tags.portlet.InitTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Initializes Core Portlet Objects: PortletRequest, PortletResponse, PortletConfig
    </description>
    <variable>
        <name-given>portletRequest</name-given>
        <variable-class>org.gridlab.gridsphere.portlet.PortletRequest</variable-class>
        <declare>true</declare>
        <scope>AT_BEGIN</scope>
        <description>The PortletRequest Object</description>
    </variable>
    <variable>
        <name-given>portletResponse</name-given>
        <variable-class>org.gridlab.gridsphere.portlet.PortletResponse</variable-class>
        <declare>true</declare>
        <scope>AT_BEGIN</scope>
        <description>The PortletResponse Object</description>
    </variable>
    <variable>
        <name-given>portletContext</name-given>
        <variable-class>org.gridlab.gridsphere.portlet.PortletContext</variable-class>
        <declare>true</declare>
        <scope>AT_BEGIN</scope>
        <description>The PortletContext Object</description>
    </variable>
    <variable>
        <name-given>portletSettings</name-given>
        <variable-class>org.gridlab.gridsphere.portlet.PortletSettings</variable-class>
        <declare>true</declare>
        <scope>AT_BEGIN</scope>
        <description>The PortletSettings Object</description>
    </variable>
  </tag>


    <tag>
        <name>required</name>
        <tag-class>org.gridlab.gridsphere.tags.portlet.RequiredRoleTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            requires the user have the minimum role specified  to display content
        </description>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
      </tag>

</taglib>
