<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>portletui</short-name>
  <uri>/portletUI</uri>
  <display-name>Portlet UI Tags</display-name>
  <description>GridSphere Visual Portlet UI Tag Library</description>

  <tag>
    <name>actionparam</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.ParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Creates a portlet action parameter
    </description>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
        <name>actionlink</name>
        <tag-class>org.gridlab.gridsphere.tags.portletui.ActionLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Creates a portlet action link
        </description>
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      </tag>

    <tag>
        <name>actionsubmit</name>
        <tag-class>org.gridlab.gridsphere.tags.portletui.ActionSubmitTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Creates a submit button
        </description>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      </tag>

  <tag>
    <name>text</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.TextTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Shows text
    </description>
    <attribute>
        <name>text</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>beanId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
    <name>tableframe</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.TableFrameTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows table frame
    </description>
    <attribute>
        <name>beanId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
    <name>tablepane</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.TablePaneTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows table pane which contains tableframes
    </description>
    <attribute>
        <name>beanId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>table</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.TableTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows table
    </description>
    <attribute>
        <name>beanId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tablerow</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.TableRowTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows table row
    </description>
        <attribute>
        <name>beanId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>tablecell</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.TableCellTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows table cell
    </description>
      <attribute>
        <name>beanId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>org.gridlab.gridsphere.tags.portletui.FormTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Wrapper around HTML form tag
    </description>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
        <name>form</name>
        <tag-class>org.gridlab.gridsphere.tags.portletui.FormTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Wrapper around HTML form tag
        </description>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      </tag>

</taglib>
