<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>portletwidgets</short-name>
  <uri>/portletWidgets</uri>
  <display-name>Portlet Widgets</display-name>
  <description>GridSphere Visual Portlet Widgets library</description>

  <tag>
    <name>form</name>
    <tag-class>org.gridlab.gridsphere.tags.web.FormTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Wrapper around HTML form tag
    </description>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
