<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>portletwidgets</short-name>
  <uri>/portletWidgets</uri>
  <display-name>Portlet Widgets</display-name>
  <description>GridSphere Visual Portlet Widgets library</description>

  <tag>
    <name>actionparam</name>
    <tag-class>org.gridlab.gridsphere.tags.web.ParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Creates a portlet action parameter
    </description>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fileinput</name>
    <tag-class>org.gridlab.gridsphere.tags.web.FileInputTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML file input tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>


  <!-- ================================================================================================ -->
  <tag>
    <name>actionlink</name>
    <tag-class>org.gridlab.gridsphere.tags.web.ActionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Creates a portlet action link
    </description>
    <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>text</name>
    <tag-class>org.gridlab.gridsphere.tags.web.TextTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows text
    </description>
    <attribute>
        <name>text</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>label</name>
    <tag-class>org.gridlab.gridsphere.tags.web.LabelTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Shows a label
    </description>
    <attribute>
        <name>text</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

    <tag>
    <name>checkbox</name>
    <tag-class>org.gridlab.gridsphere.tags.web.CheckboxTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input checkbox tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>radiobutton</name>
    <tag-class>org.gridlab.gridsphere.tags.web.RadioButtonTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input radio button tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>textfield</name>
    <tag-class>org.gridlab.gridsphere.tags.web.TextFieldTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input text tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fileinput</name>
    <tag-class>org.gridlab.gridsphere.tags.web.FileInputTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input file upload tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>password</name>
    <tag-class>org.gridlab.gridsphere.tags.web.PasswordFieldTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input text tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxlength</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>textarea</name>
    <tag-class>org.gridlab.gridsphere.tags.web.TextAreaTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML input text tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>rows</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>cols</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>org.gridlab.gridsphere.tags.web.FormTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Wrapper around HTML form tag
    </description>
    <attribute>
        <name>method</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>fileform</name>
    <tag-class>org.gridlab.gridsphere.tags.web.FileFormTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Wrapper around HTML form tag with multipart/mime set for file uploading
    </description>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>submit</name>
    <tag-class>org.gridlab.gridsphere.tags.web.SubmitButtonTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Wraps HTML submit input tag
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dropdownlist</name>
    <tag-class>org.gridlab.gridsphere.tags.web.BaseTag</tag-class>
    <body-content>empty</body-content>
    <description>
        makes a dropdownlist
    </description>
    <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>listbox</name>
    <tag-class>org.gridlab.gridsphere.tags.web.BaseTag</tag-class>
    <body-content>empty</body-content>
    <description>
        makes a listbox
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

   <tag>
    <name>checkboxlist</name>
    <tag-class>org.gridlab.gridsphere.tags.web.BaseTag</tag-class>
    <body-content>empty</body-content>
    <description>
        makes a checkboxlist
    </description>
    <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

   <tag>
    <name>radiobuttonlist</name>
    <tag-class>org.gridlab.gridsphere.tags.web.BaseTag</tag-class>
    <body-content>empty</body-content>
    <description>
        makes a radiobuttonlist
    </description>
    <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>


   <tag>
    <name>hiddenfield</name>
    <tag-class>org.gridlab.gridsphere.tags.web.HiddenFieldTag</tag-class>
    <body-content>empty</body-content>
    <description>
        makes a hidden text field
    </description>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

   <tag>
    <name>remoteimage</name>
    <tag-class>org.gridlab.gridsphere.tags.web.BaseTag</tag-class>
    <body-content>empty</body-content>
    <description>
        displays a remote image from the web
    </description>
    <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

   <tag>
    <name>table</name>
    <tag-class>org.gridlab.gridsphere.tags.web.BaseTag</tag-class>
    <body-content>empty</body-content>
    <description>
        displays a table
    </description>
    <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
