hibernate.show_sql=true
hibernate.connection.poolsize=40

## HSQL

hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:@GRIDSPHERE_WEBAPP@/WEB-INF/database/gridsphere
#hibernate.connection.url=jdbc:hsqldb:/tmp/gsdb
hibernate.connection.driver_class=org.hsqldb.jdbcDriver

## MySQL

#hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class org.gjt.mm.mysql.Driver
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql:///gridsphere
#hibernate.connection.username root
#hibernate.connection.password

## Mckoi SQL

#hibernate.dialect net.sf.hibernate.dialect.MckoiDialect
#hibernate.connection.driver_class com.mckoi.JDBCDriver
#hibernate.connection.url jdbc:mckoi://localhost/
#hibernate.connection.username admin_user
#hibernate.connection.password aupass00


